{
  "name": "ptm-classes",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@9.7.2",
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.7"
  }
}
